<%= form_for @changeset, @action, [], fn f -> %>
  <div class="form-group">
    <label class="form-label">Name</label>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>
  <div class="form-group">
    <label class="form-label">Description</label>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>
  <div class="form-group">
    <label class="form-label">Permissions</label>
    <%= multiple_select f, :permissions, @permissions, selected: @selected_permissions, class: "form-control" %>
    <%= error_tag f, :permissions %>
  </div>
  <div class="form-group">
    <label class="form-label">Users</label>
    <%= multiple_select f, :users, @users, selected: @selected_users, class: "form-control" %>
    <%= error_tag f, :users %>
  </div>
  <%= submit "Save changes", class: "btn btn-primary mb-2 mt-2" %>
<% end %>
