<h4 class="font-weight-bold py-3 mb-0">Roles</h4>
<div class="text-muted small mt-0 mb-4 d-block breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="<%= Routes.admin_path(@conn, :index) %>"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item active">Roles</li>
  </ol>
</div>

<div class="card">
  <div class="card-datatable table-response p-3">
    <div class="row align-items-center mt-3 mr-3">
      <div class="col-sm-12">
        <a class="btn btn-primary float-right mb-3" href="<%= Routes.admin_role_path(@conn, :new) %>">New Role</a>
      </div>
    </div>
    <table class="datatables-simple table table-striped table bordered">
      <thead>
        <tr>
          <th width="5%">#</th>
          <th width="80%">Name</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
      <%= for role <- @roles do %>
        <tr>
          <td><%= role.id %></td>
          <td><%= role.name %></td>
          <td>
            <%= link "Show", to: Routes.admin_role_path(@conn, :show, role), class: "btn btn-info btn-sm mr-2" %>
            <%= link "Edit", to: Routes.admin_role_path(@conn, :edit, role), class: "btn btn-primary btn-sm mr-2"%>
            <%= link "Delete", to: Routes.admin_role_path(@conn, :delete, role), method: :delete, class: "btn btn-danger btn-sm" %>
          </td>
        </tr>
      <% end %>
      </tbody>
    </table>
  </div>
</div>