<div class="fade-in">
  <div class="row">
    <!-- /.col-->
    <div class="col-sm-6 col-lg-3">
        <div class="card text-white bg-gradient-info">
        <div class="card-body card-body pb-0 d-flex justify-content-between align-items-start">
            <div>
                <div class="text-value-lg">0</div>
                <div>Page views</div>
            </div>
        </div>
        <div class="c-chart-wrapper mt-3 mx-3" style="height:10px;"></div>
        </div>
    </div>
    <!-- /.col-->
    <div class="col-sm-6 col-lg-3">
        <div class="card text-white bg-gradient-danger">
        <div class="card-body card-body pb-0 d-flex justify-content-between align-items-start">
            <div>
                <div class="text-value-lg">0</div>
                <div>Survey submissions</div>
            </div>
        </div>
        <div class="c-chart-wrapper mt-3 mx-3" style="height:10px;"></div>
        </div>
    </div>
    <div class="col-sm-6 col-lg-3">
        <div class="card text-white bg-gradient-primary">
        <div class="card-body card-body pb-0 d-flex justify-content-between align-items-start">
            <div>
                <div class="text-value-lg"><%= @users %></div>
                <div>Registered users</div>
            </div>
        </div>
        <div class="c-chart-wrapper mt-3 mx-3" style="height:10px;"></div>
        </div>
    </div>
    <!-- /.col-->
    <div class="col-sm-6 col-lg-3">
        <div class="card text-white bg-gradient-warning">
        <div class="card-body card-body pb-0 d-flex justify-content-between align-items-start">
            <div>
                <div class="text-value-lg"><%= @blogs %></div>
                <div>Blog posts</div>
            </div>
        </div>
        <div class="c-chart-wrapper mt-3 mx-3" style="height:10px;"></div>
        </div>
    </div>
    <!-- /.col-->
    </div>
    <!-- /.row-->
    <div class="row">
    <div class="col-md-12">
        <div class="card">
        <div class="card-header">Latest activity</div>
        <div class="card-body">
            <table class="table table-responsive-sm table-hover table-outline mb-0">
            <thead class="thead-light">
                <tr>
                    <th width="20%">Time</th>
                    <th width="50%">Action</th>
                    <th>User</th>
                </tr>
            </thead>
            <tbody>
                <%= for audit_trail <- @audit_trails do %>
                <tr>
                    <td>
                        <strong><%= get_days_ago(audit_trail.time) %></strong>
                    </td>
                    <td>
                        <a href="<%= get_route_from_audit(@conn, audit_trail.module, audit_trail.record_id) %>"><%= audit_trail.action %></a>
                    </td>
                    <td>
                        <div><%= audit_trail.user.name %></div>
                    </td>
                </tr>
                <% end %>
            </tbody>
            </table>
        </div>
        </div>
    </div>
    <!-- /.col-->
    </div>
    <!-- /.row-->
</div>