<h4 class="font-weight-bold py-3 mb-0">Dashboard</h4>
<div class="text-muted small mt-0 mb-4 d-block breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="<%= Routes.admin_path(@conn, :index) %>"><i class="feather icon-home"></i></a></li>
        <li class="breadcrumb-item ">Dashboard</li>
    </ol>
</div>

<h4 class="font-weight-bold py-3 mb-0"></h4>
<div class="row">
    <!-- Staustic card 8 Start -->
    <div class="col-xl-3 col-md-6">
        <div class="card  mb-4">
            <div class="card-body text-center">
                <i class="feather icon-user bg-primary ui-rounded-icon"></i>
                <h4 class="mt-2"><span class="text-primary"><%= @users %></span> Users</h4>
                <p class="mb-3">Your active user base</p>
                <a class="btn btn-primary btn-sm btn-round" href="<%= Routes.admin_user_path(@conn, :index) %>">Manage Users</a>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-md-6">
        <div class="card  mb-4">
            <div class="card-body text-center">
                <i class="feather icon-edit bg-success ui-rounded-icon"></i>
                <h4 class="mt-2"><span class="text-success"><%= @blogs %></span> Blogs</h4>
                <p class="mb-3">Total blogs posted</p>
                <a class="btn btn-success btn-sm btn-round" href="<%= Routes.admin_blog_path(@conn, :index) %>">Manage Blogs</a>
            </div>
        </div>
    </div>
</div>