<div class="card mt-3">
  <div class="card-body">
    <div class="row">
      <div class="col">
        <h4 class="font-weight-bold mb-4"><%= @survey.name %></h4>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <%= form_for @conn, Routes.survey_path(@conn, :submit, @survey), [], fn _f -> %>
          <div class="text-muted mb-4 ml-3 mt-3 mr-3" id="fb-render"></div>
          <%= submit "Submit", class: "btn btn-primary mb-2 mt-2", id: "submit-form" %>
        <% end %>
      </div>
    </div>
  </div>
</div>
