<%= form_for @changeset, @action, [], fn f -> %>
    <div class="card">
      <div class="card-body pb-2">
        <div class="form-group">
          <label class="form-label">Name</label>
          <%= text_input f, :name, class: "form-control" %>
          <%= error_tag f, :name %>
        </div>
        <div class="form-group">
          <label class="form-label">Email</label>
          <%= text_input f, :email, class: "form-control" %>
          <%= error_tag f, :email %>
        </div>
        <div class="form-group">
          <label class="form-label">Password</label>
          <%= password_input f, :password, class: "form-control" %>
          <%= error_tag f, :password %>
        </div>
        <%= submit "Save changes", class: "btn btn-primary mb-5 mt-2" %> &nbsp;
      </div>
    </div>
  </div>
<% end %>