<h4 class="font-weight-bold py-3 mb-0">Show User</h4>
<div class="text-muted small mt-0 mb-4 d-block breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="<%= Routes.admin_path(@conn, :index) %>"><i class="feather icon-home"></i></a></li>
        <li class="breadcrumb-item">Users</li>
        <li class="breadcrumb-item active">Show User</li>
    </ol>
</div>

<!-- Header -->
<div class="card mb-4">
  <div class="card-body">
    <a href="<%= Routes.admin_user_path(@conn, :edit, @user) %>" class="btn btn-primary float-right">Edit User</a>
    <a href="<%= Routes.admin_user_path(@conn, :index) %>" class="btn btn-primary ml-2 float-right mr-2">Back to Users</a>
    <div class="row">
      <div class="col-md-auto col-sm-12">
        <img src="/img/avatars/avatar.png" alt class="d-block ui-w-100 rounded-circle mb-3">
      </div>
      <div class="col">
        <h4 class="font-weight-bold mb-4"><%= @user.name %></h4>
        <div class="text-muted mb-4">
          Joined on <%= @user.inserted_at %>
        </div>

        <a href="javascript:void(0)" class="d-inline-block text-dark">
          <strong>Email: </strong>
          <span class="text-muted"><%= @user.email %></span>
        </a>
      </div>
    </div>
  </div>
</div>

<div class="card mb-4">
  <div class="card-datatable table-response p-3">
    <div class="row align-items-center mt-3 mr-3">
      <div class="col-sm-6">
        <h4 class="pb-3 pl-1">Latest activity</h4>
      </div>
    </div>
    <table class="datatables-simple table table-striped table bordered">
      <thead>
        <tr>
          <th width="10%">Time</th>
          <th width="40%">Action</th>
        </tr>
      </thead>
      <tbody>
      <%= for audit_trail <- @audit_trails do %>
        <tr>
          <td><%= audit_trail.time %></td>
          <td><a href="<%= get_route_from_audit(@conn, audit_trail.module, audit_trail.record_id) %>"><%= audit_trail.action %></a></td>
        </tr>
      <% end %>
      </tbody>
    </table>
  </div>
</div>
