<%= form_for @changeset, @action, [], fn f -> %>
  <div class="form-group">
    <label class="form-label">Name</label>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>
  <div class="form-group">
    <label class="form-label">Layout</label>
    <%= select f, :layout, ["Full width": :full_width], class: "form-control" %>
    <%= error_tag f, :layout %>
  </div>
  <div class="form-group">
    <label class="form-label">Content</label>
    <%= textarea f, :content, class: "form-control mt-2 mb-3" %>
    <%= error_tag f, :content %>
  </div>
  <%= submit "Save changes", class: "btn btn-primary mb-2 mt-2" %>
<% end %>
