<div class="card">
  <div class="card-header">Show Page</div>
  <div class="card-body">
    <a href="<%= Routes.admin_page_path(@conn, :edit, @page) %>" class="btn btn-primary float-right">Edit Page</a>
    <a href="<%= Routes.admin_page_menu_path(@conn, :index, @page) %>" class="btn btn-primary float-right mr-2">Page Menus</a>
    <a href="<%= Routes.admin_page_path(@conn, :index) %>" class="btn btn-primary ml-2 float-right mr-2">Back to Pages</a>
    <div class="row">
      <div class="col">
        <h4 class="font-weight-bold mb-4"><%= @page.name %></h4>
        <div class="text-muted mb-4">
          Last updated <%= get_days_ago(@page.updated_at) %>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="text-muted mb-4 ml-3 mt-3 mr-3">
          <%= raw(@page.content) %>
        </div>
      </div>
    </div>
  </div>
</div>
