<div class="card mt-3">
  <div class="card-header"><strong><%= @current_user.name %></strong> <small>Account settings</small></div>
  <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update_email), [class: "card-body"], fn f -> %>
    <%= if @email_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <div class="form-group">
      <%= label f, :name %>
      <%= text_input f, :name, required: true, class: "form-control" %>
      <%= error_tag f, :name %>
    </div>
    <div class="form-group">
      <%= label f, :phone %>
      <%= text_input f, :phone, required: false, class: "form-control" %>
      <%= error_tag f, :phone %>
    </div>
    <div class="form-group">
      <%= label f, :email %>
      <%= text_input f, :email, required: true, class: "form-control" %>
      <%= error_tag f, :email %>
    </div>
    <div class="form-group">
      <%= label f, :current_password, for: "current_password_for_email" %>
      <%= password_input f, :current_password, required: true, class: "form-control" %>
      <%= error_tag f, :current_password %>
    </div>
    <div>
      <%= submit "Update settings", class: "btn btn-primary" %>
    </div>
  <% end %>
</div>

<div class="card mt-2">
  <div class="card-header"><strong>Change your password</strong></div>
  <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update_password), [class: "card-body"], fn f -> %>
    <%= if @password_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <div class="form-group">
      <%= label f, :current_password, for: "current_password_for_email" %>
      <%= password_input f, :current_password, required: true, class: "form-control" %>
      <%= error_tag f, :current_password %>
    </div>
    <div class="form-group">
      <%= label f, :password, "New password" %>
      <%= password_input f, :password, required: true, class: "form-control" %>
      <%= error_tag f, :password %>
    </div>
    <div class="form-group">
      <%= label f, :password_confirmation, "Confirm new password" %>
      <%= password_input f, :password_confirmation, required: true, class: "form-control" %>
      <%= error_tag f, :password_confirmation %>
    </div>
    <div>
      <%= submit "Update password", class: "btn btn-primary" %>
    </div>
  <% end %>
</div>