<div class="c-sidebar c-sidebar-dark c-sidebar-fixed c-sidebar-lg-show" id="sidebar">
  <div class="c-sidebar-brand d-lg-down-none" style="background: #FFFFFF;">
    <%= unless is_nil(assigns.settings.appearance.logo) do %>
        <img src="<%= get_logo(assigns.settings) %>" alt="Brand Logo" class="c-sidebar-brand-full" style="height: 46px;">
      <% else %>
        <img src="/images/logo.png" alt="Brand Logo" class="c-sidebar-brand-full" style="height: 46px;">
      <% end %>
      <img class="c-sidebar-brand-minimized mt-2" src="/images/logo_mini.png" height="46" alt="Nenokit" />
  </div>
  <ul class="c-sidebar-nav mt-3">
    <li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="<%= Routes.admin_path(@conn, :index) %>">
      <i class="c-sidebar-nav-icon cil-home"></i> Dashboard</a></li>
    <%= for workflow <- assigns.workflows do %>
    <li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="<%= Routes.workflow_path(@conn, :show, workflow) %>">
      <i class="c-sidebar-nav-icon cil-applications"></i> <%= workflow.name %></a></li>
    <% end %>
    <%= if has_permission(@conn, "manage_subscribers") do %>
    <li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="<%= Routes.subscriber_path(@conn, :index) %>">
      <i class="c-sidebar-nav-icon cil-user-follow"></i> Subscribers</a></li>
    <% end %>
    <%= if has_permission(@conn, "manage_pages") or has_permission(@conn, "manage_blogs") do %>
    <li class="c-sidebar-nav-title">Content</li>
      <%= if has_permission(@conn, "manage_pages") do %>
      <li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="<%= Routes.admin_page_path(@conn, :index) %>">
        <i class="c-sidebar-nav-icon cil-paragraph"></i> Pages</a></li>
      <% end%>
      <%= if has_permission(@conn, "manage_blogs") do %>
      <li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="<%= Routes.admin_blog_path(@conn, :index) %>">
        <i class="c-sidebar-nav-icon cil-paperclip"></i> Blogs</a></li>
      <% end%>
    <%end %>
    <%= if has_permission(@conn, "manage_surveys") do %>
    <li class="c-sidebar-nav-title">Data</li>
    <li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="<%= Routes.admin_survey_path(@conn, :index) %>">
      <i class="c-sidebar-nav-icon cil-task"></i> Surveys</a></li>
      <li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="<%= Routes.admin_survey_workflow_path(@conn, :index) %>">
      <i class="c-sidebar-nav-icon cil-grid"></i> Workflows</a></li>
    <% end %>
    <%= if has_permission(@conn, "manage_users") or has_permission(@conn, "manage_roles") do %>
    <li class="c-sidebar-nav-title">Security</li>
       <%= if has_permission(@conn, "manage_users") do %>
      <li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="<%= Routes.admin_user_path(@conn, :index) %>">
        <i class="c-sidebar-nav-icon cil-user"></i> Users</a></li>
      <% end %>
       <%= if has_permission(@conn, "manage_roles") do %>
      <li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="<%= Routes.admin_role_path(@conn, :index) %>">
        <i class="c-sidebar-nav-icon cil-people"></i> Roles</a></li>
      <% end %>
    <% end %>
    <%= if has_permission(@conn, "manage_settings") do %>
    <li class="c-sidebar-nav-title">Site</li>
    <li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="<%= Routes.settings_path(@conn, :edit) %>">
      <i class="c-sidebar-nav-icon cil-settings"></i> Settings</a></li>
    <% end %>
  </ul>
  <button class="c-sidebar-minimizer c-class-toggler" type="button" data-target="_parent" data-class="c-sidebar-minimized"></button>
</div>
