<div class="c-sidebar c-sidebar-dark c-sidebar-fixed c-sidebar-lg-show" id="sidebar">
  <div class="c-sidebar-brand d-lg-down-none">
    <%= unless is_nil(assigns.settings.appearance.logo) do %>
        <img src="<%= get_logo(assigns.settings) %>" alt="Brand Logo" class="c-sidebar-brand-full" style="height: 46px;">
      <% else %>
        <img src="/images/logo_white.png" alt="Brand Logo" class="c-sidebar-brand-full" style="height: 46px;">
      <% end %>
      <img class="c-sidebar-brand-minimized mt-2" src="/images/logo_mini_white.png" height="46" alt="Nenokit" />
  </div>
  <ul class="c-sidebar-nav">
    <li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="<%= Routes.admin_path(@conn, :index) %>">
      <i class="c-sidebar-nav-icon cil-home"></i> Dashboard</a></li>
    <li class="c-sidebar-nav-title">Content</li>
    <li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="<%= Routes.admin_page_path(@conn, :index) %>">
      <i class="c-sidebar-nav-icon cil-pencil"></i> Pages</a></li>
    <li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="<%= Routes.admin_blog_path(@conn, :index) %>">
      <i class="c-sidebar-nav-icon cil-pencil"></i> Blogs</a></li>
    <li class="c-sidebar-nav-title">Data</li>
    <li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="<%= Routes.admin_survey_path(@conn, :index) %>">
      <i class="c-sidebar-nav-icon cil-pencil"></i> Surveys</a></li>
      <li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="<%= Routes.admin_survey_workflow_path(@conn, :index) %>">
      <i class="c-sidebar-nav-icon cil-pencil"></i> Workflows</a></li>
    <li class="c-sidebar-nav-title">Security</li>
    <li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="<%= Routes.admin_user_path(@conn, :index) %>">
      <i class="c-sidebar-nav-icon cil-user"></i> Users</a></li>
    <li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="<%= Routes.admin_role_path(@conn, :index) %>">
      <i class="c-sidebar-nav-icon cil-user"></i> Roles</a></li>
    <li class="c-sidebar-nav-title">Site</li>
    <li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="<%= Routes.settings_path(@conn, :edit) %>">
      <i class="c-sidebar-nav-icon cil-settings"></i> Settings</a></li>
  </ul>
  <button class="c-sidebar-minimizer c-class-toggler" type="button" data-target="_parent" data-class="c-sidebar-minimized"></button>
</div>
