<header class="c-header c-header-light c-header-fixed c-header-with-subheader">
  <button class="c-header-toggler c-class-toggler d-lg-none mfe-auto" type="button" data-target="#sidebar" data-class="c-sidebar-show">
    <i class="cil-menu c-icon-lg"></i>
  </button>
  <button class="c-header-toggler c-class-toggler mfs-3 d-md-down-none" type="button" data-target="#sidebar" data-class="c-sidebar-lg-show" responsive="true">
    <i class="cil-menu c-icon-lg"></i>
  </button>
  <ul class="c-header-nav ml-auto mr-4">
    <li class="c-header-nav-item dropdown"><a class="c-header-nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
        <div class="c-avatar">
          <i class="cil-user c-icon-lg" style="font-size: 25px;"></i>
        </div>
      </a>
      <div class="dropdown-menu dropdown-menu-right pt-0">
        <div class="dropdown-header bg-light py-2"><strong>Account</strong></div>

        <%= link raw("<i class=\"cil-settings mr-3\"></i> Settings"), to: Routes.user_settings_path(@conn, :edit), class: "dropdown-item" %>
        <%= link raw("<i class=\"cil-lock-locked mr-3\"></i> Logout"), to: Routes.user_session_path(@conn, :delete), method: :delete, class: "dropdown-item" %>
        
      </div>
    </li>
  </ul>
</header>
