<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="<%= Routes.page_path(@conn, :index) %>">Nenokit</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto">
      </ul>
      <form class="form-inline my-2 my-md-0">
        <ul class="navbar-nav mr-auto">
          <%= if @current_user do %>
            <li><%= @current_user.email %></li>
            <li><%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %></li>
            <li><%= link "Logout", to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
          <% else %>
            <li><%= link "Create an account", to: Routes.user_registration_path(@conn, :new), class: "btn btn-info mr-2" %></li>
            <li><%= link "Login", to: Routes.user_session_path(@conn, :new), class: "btn btn-primary" %></li>
          <% end %>
        </ul>
      </form>
    </div>
  </div>
</nav>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <div class="collapse navbar-collapse" id="mainMenu">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
    </div>
  </div>
</nav>
