<nav class="navbar navbar-expand-lg navbar-light" style="background: #FFFFFF;">
  <div class="container">
    <a class="navbar-brand" href="<%= Routes.page_path(@conn, :index) %>">
      <%= unless is_nil(assigns.settings.appearance.logo) do %>
        <img src="<%= get_logo(assigns.settings) %>" alt="Brand Logo" class="site-logo" style="height: 80px;">
      <% else %>
        <img src="/images/logo.png" alt="Brand Logo" class="site-logo" style="height: 80px;">
      <% end %>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto">
      </ul>
      <%= form_for @conn, Routes.page_path(@conn, :search), [class: "form-inline my-2 my-md-0"], fn f -> %>
        <%= text_input f, :search, required: true, class: "form-control mr-3", placeholder: "Search" %>
        <ul class="navbar-nav mr-auto">
          <%= if @current_user do %>
            <%= if is_admin(@current_user) do %>
              <li><%= link "Admin", to: Routes.admin_path(@conn, :index), class: "btn btn-info mr-3" %></li>
            <% end %>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="accountDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><%= @current_user.name %></a>
              <div class="dropdown-menu" aria-labelledby="accountDropdown">
                <%= link "Settings", to: Routes.user_settings_path(@conn, :edit), class: "dropdown-item" %>
                <%= link "Logout", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "dropdown-item" %>
              </div>
            </li>
          <% else %>
            <li><%= link "Create an account", to: Routes.user_registration_path(@conn, :new), class: "btn btn-primary mr-3" %></li>
            <li><%= link "Login", to: Routes.user_session_path(@conn, :new), class: "btn btn-success mr-3" %></li>
          <% end %>
        </ul>
      <% end %>
    </div>
  </div>
</nav>

<%= if length(assigns.main_menus) > 0 do %>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <div class="collapse navbar-collapse" id="mainMenu">
      <ul class="navbar-nav mr-auto">
        <%= for menu <- assigns.main_menus do %>
        <li class="nav-item mr-2 active">
          <a class="nav-link" href="<%= 
            if menu.page_id == nil do
              menu.external_link
            else
              Routes.page_path(@conn, :page, menu.page_id)
            end
          %>"><%= menu.name %></a>
        </li>
        <% end %>
      </u>
    </div>
  </div>
</nav>
<% end %>
