<%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), [class: "form-signin mt-5"], fn f -> %>
  <h1 class="h3 mb-3 font-weight-normal">Reset password</h1>
  <label for="inputPassword" class="sr-only">Password</label>
  <%= password_input f, :password, required: true, class: "form-control", placeholder: "Password" %>
  <label for="inputPassword" class="sr-only">Password</label>
  <%= password_input f, :password_confirmation, required: true, class: "form-control", placeholder: "Confirm new password" %>
  <%= submit "Reset password", class: "btn btn-lg btn-primary btn-block mt-4" %>
  <p class="mt-4 mb-3 text-muted">
    &copy; 2020
  </p>
<% end %>

