<div class="col-md-8">
  <div class="card-group">
    <div class="card p-4">
      <%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), [class: "card-body"], fn f -> %>
        <h1>Reset password</h1>
        <p class="text-muted">Type a new password for your account</p>
        <div class="input-group mb-3">
          <div class="input-group-prepend"><span class="input-group-text">
            <i class="cil-lock-locked"></i>
          </span></div>
          <%= password_input f, :password, required: true, class: "form-control", placeholder: "Password" %>
        </div>
        <div class="input-group mb-3">
          <div class="input-group-prepend"><span class="input-group-text">
            <i class="cil-lock-locked"></i>
          </span></div>
          <%= password_input f, :password_confirmation, required: true, class: "form-control", placeholder: "Confirm new password" %>
        </div>
        <div class="row">
          <div class="col-6">
            <%= submit "Reset password", class: "btn btn-primary px-4" %>
          </div>
        </div>
      <% end %>
    </div>
</div>

