<div class="col-md-8">
  <div class="card-group">
    <div class="card p-4">
      <%= form_for :user, Routes.user_reset_password_path(@conn, :create), [class: "card-body"], fn f -> %>
        <h1>Forgot your password?</h1>
        <p class="text-muted">You will receive instructions of how to reset your password in your email</p>
        <div class="input-group mb-3">
          <div class="input-group-prepend"><span class="input-group-text">
            <i class="cil-user"></i>
          </span></div>
          <%= text_input f, :email, required: true, class: "form-control", placeholder: "Email address" %>
        </div>
        <div class="row">
          <div class="col-6">
            <%= submit "Request password reset", class: "btn btn-primary px-4" %>
          </div>
        </div>
      <% end %>
    </div>
</div>