<div class="card">
  <div class="card-header">Show Workflow</div>
  <div class="card-body">
    <a href="<%= Routes.admin_survey_workflow_stage_path(@conn, :new, @workflow) %>" class="btn btn-primary float-right">New Stage</a>
    <a href="<%= Routes.admin_survey_workflow_path(@conn, :index) %>" class="btn btn-primary ml-2 float-right mr-2">Back to Workflows</a>
    <div class="row">
      <div class="col">
        <h4 class="font-weight-bold mb-4"><%= @workflow.name %> Stages</h4>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="text-muted mb-4 ml-3 mt-3 mr-3">
          <table class="datatables-simple table table-striped table bordered">
            <thead>
              <tr>
                <th width="5%">#</th>
                <th width="40%">Name</th>
                <th>Last Updated</th>
                <th>Created on</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
            <%= for stage <- @stages do %>
              <tr>
                <td><%= stage.id %></td>
                <td><%= stage.name %></td>
                <td><%= get_days_ago(stage.updated_at) %></td>
                <td><%= stage.inserted_at %></td>
                <td>
                  <%= link "Edit", to: Routes.admin_survey_workflow_stage_path(@conn, :edit, @workflow, stage), class: "btn btn-primary btn-sm mr-2"%>
                  <%= link "Delete", to: Routes.admin_survey_workflow_stage_path(@conn, :delete, @workflow, stage), method: :delete, class: "btn btn-danger btn-sm" %>
                </td>
              </tr>
            <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
