<h4 class="font-weight-bold py-3 mb-0"><%= @parent_page.name %> Menus</h4>
<div class="text-muted small mt-0 mb-4 d-block breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="<%= Routes.admin_path(@conn, :index) %>"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="<%= Routes.admin_page_path(@conn, :index) %>">Pages</a></li>
    <li class="breadcrumb-item"><a href="<%= Routes.admin_page_path(@conn, :show, @parent_page) %>"><%= @parent_page.name %></a></li>
    <li class="breadcrumb-item active">Page Menus</li>
  </ol>
</div>

<div class="card">
  <div class="card-datatable table-response p-3">
    <div class="row align-items-center mt-3 mr-3">
      <div class="col-sm-12">
        <a class="btn btn-primary float-right mb-3" href="<%= Routes.admin_page_menu_path(@conn, :new, @parent_page) %>">New Menu</a>
      </div>
    </div>
    <table class="datatables-simple table table-striped table bordered">
      <thead>
        <tr>
          <th width="5%">#</th>
          <th width="80%">Name</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
      <%= for menu <- @page_menus do %>
        <tr>
          <td><%= menu.id %></td>
          <td><%= menu.name %></td>
          <td>
            <%= link "Edit", to: Routes.admin_page_menu_path(@conn, :edit, @parent_page, menu), class: "btn btn-primary btn-sm mr-2"%>
            <%= link "Delete", to: Routes.admin_page_menu_path(@conn, :delete, @parent_page, menu), method: :delete, class: "btn btn-danger btn-sm" %>
          </td>
        </tr>
      <% end %>
      </tbody>
    </table>
  </div>
</div>