<%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user, class: "form-signin mt-5"], fn f -> %>
  <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
  <label for="inputEmail" class="sr-only">Email address</label>
  <%= text_input f, :email, required: true, class: "form-control", placeholder: "Email address" %>
  <label for="inputPassword" class="sr-only">Password</label>
  <%= password_input f, :password, required: true, class: "form-control", placeholder: "Password" %>
  <div class="checkbox mb-3">
    <label>
      <%= checkbox f, :remember_me %> Remember me
    </label>
  </div>
  <%= submit "Login", class: "btn btn-lg btn-primary btn-block" %>
  <p class="mt-4 mb-3 text-muted">
    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
  </p>
  <p class="mt-4 mb-3 text-muted">
    &copy; 2020
  </p>
<% end %>