<div class="col-md-6">
  <%= form_for @changeset, Routes.user_registration_path(@conn, :create), [as: :user, class: "card mx-4"], fn f -> %>
    <div class="card-body p-4">
      <h1>Register</h1>
      <p class="text-muted">Create your account</p>
      <div class="input-group mb-3">
        <div class="input-group-prepend"><span class="input-group-text">
          <i class="cil-user"></i>
        </span></div>
        <%= text_input f, :name, required: true, class: "form-control", placeholder: "Name" %>
      </div>
      <div class="input-group mb-3">
        <div class="input-group-prepend"><span class="input-group-text">
          <i class="cil-phone"></i>
        </span></div>
        <%= text_input f, :phone, required: false, class: "form-control", placeholder: "Phone" %>
      </div>
      <div class="input-group mb-3">
        <div class="input-group-prepend"><span class="input-group-text">
          <i class="cil-envelope-open"></i>
        </span></div>
        <%= text_input f, :email, required: true, class: "form-control", placeholder: "Email" %>
      </div>
      <div class="input-group mb-3">
        <div class="input-group-prepend"><span class="input-group-text">
          <i class="cil-lock-locked"></i>
        </span></div>
        <%= password_input f, :password, required: true, class: "form-control", placeholder: "Password" %>
      </div>
      <div class="input-group mb-4">
        <div class="input-group-prepend"><span class="input-group-text">
          <i class="cil-lock-locked"></i>
        </span></div>
        <%= password_input f, :password_confirmation, required: true, class: "form-control", placeholder: "Repeat password" %>
      </div>
      <%= submit "Sign Up", class: "btn btn-block btn-success" %>
    </div>
    <div class="card-footer p-4">
      <div class="row">
        <div class="col-12" align="center">
          <a href="<%= Routes.user_session_path(@conn, :new) %>">Already have an account? Sign in</a>
        </div>
      </div>
    </div>
  <% end %>
</div>