<%= form_for @changeset, Routes.user_registration_path(@conn, :create), [as: :user, class: "form-signin mt-5"], fn f -> %>
  <h1 class="h3 mb-3 font-weight-normal">Create an account</h1>
  <label for="inputEmail" class="sr-only">Email address</label>
  <%= text_input f, :email, required: true, class: "form-control", placeholder: "Email address" %>
  <label for="inputPassword" class="sr-only">Password</label>
  <%= password_input f, :password, required: true, class: "form-control", placeholder: "Password" %>
  <%= submit "Sign Up", class: "btn btn-lg btn-primary btn-block mt-4" %>
  <p class="mt-4 mb-3 text-muted">
    <%= link "Already have an account?", to: Routes.user_session_path(@conn, :new) %>
  </p>
  <p class="mt-4 mb-3 text-muted">
    &copy; 2020
  </p>
<% end %>

