<div class="card">
  <div class="card-header">Show Survey</div>
  <div class="card-body">
    <a href="<%= Routes.admin_survey_path(@conn, :edit, @survey) %>" class="btn btn-primary float-right">Edit Survey</a>
    <a href="<%= Routes.admin_survey_path(@conn, :index) %>" class="btn btn-primary ml-2 float-right mr-2">Back to Surveys</a>
    <div class="row">
      <div class="col">
        <h4 class="font-weight-bold mb-4"><%= @survey.name %></h4>
        <div class="text-muted mb-4">
          Last updated <%= get_days_ago(@survey.updated_at) %>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="card-body">
          <ul class="nav nav-tabs" id="myTab1" role="tablist">
            <li class="nav-item"><a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Form</a></li>
            <li class="nav-item"><a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Submissions</a></li>
          </ul>
          <div class="tab-content" id="myTab1Content">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
              <%= form_for @conn, Routes.survey_path(@conn, :submit, @survey), [], fn _f -> %>
                <div class="text-muted mb-4 ml-3 mt-3 mr-3" id="fb-render"></div>
                <%= submit "Submit", class: "btn btn-primary mb-2 mt-2 ml-3", id: "submit-form" %>
              <% end %>
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
              <table class="table table-responsive-sm">
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Submitted by</th>
                    <%
                      fields = Poison.decode!(@survey.schema.form_data)
                    %>
                    <%= for field <- fields do %>
                    <th><%= field["label"] %></th>
                    <% end %>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <%= for submission <- @submissions do %>
                  <tr>
                    <td><%= get_days_ago(submission.inserted_at) %></td>
                    <td><%= if submission.user_id, do: submission.user.name %></td>
                    <%
                      fields = Poison.decode!(@survey.schema.form_data)
                    %>
                    <%= for field <- fields do %>
                    <td><%= submission.schema["form_data"][field["name"]] %></td>
                    <% end %>
                    <td>
                      <a href="<%= Routes.admin_survey_path(@conn, :show_submission, @survey, submission) %>" class="btn btn-primary btn-sm">View</a>
                    </td>
                  </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
