<nav aria-label="breadcrumb" role="navigation">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="<%= Routes.page_path(@conn, :index) %>">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page"><%= @blog.name %></li>
  </ol>
</nav>
<div class="row mt-3">
  <div class="col">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <div class="col-12">
            <h3><%= @blog.name %></h3>
            <h6><%= get_days_ago(@blog.inserted_at) %> by <a href="#"><%= @blog.author.name %></a></h6>
            <p class="mt-3"><%= raw(@blog.content) %></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>