<nav aria-label="breadcrumb" role="navigation">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="<%= Routes.page_path(@conn, :index) %>">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page"><%= @page.name %></li>
  </ol>
</nav>
<div class="row mt-3">
  <div class="col">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <%= if length(@page_menus) > 0 do %>
            <div class="col-4">
              <%= render NenokitWeb.PageView, "_page_menus.html", assigns %>
            </div>
            <div class="col-8">
              <%= raw(@page.content) %>
              <%= if length(@blogs) > 0 do %>
                <%= render NenokitWeb.PageView, "_blogs.html", assigns %>
              <% end %> 
            </div>
          <% else %>
            <div class="col-12">
              <%= raw(@page.content) %>
              <%= if length(@blogs) > 0 do %>
                <%= render NenokitWeb.PageView, "_blogs.html", assigns %>
              <% end %> 
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>