<h4 class="font-weight-bold py-3 mb-0">Edit Blog</h4>

<div class="text-muted small mt-0 mb-4 d-block breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="<%= Routes.admin_path(@conn, :index) %>"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="<%= Routes.admin_blog_path(@conn, :index) %>">Blogs</a></li>
    <li class="breadcrumb-item active">Edit</li>
  </ol>
</div>

<%= render "form.html", Map.put(assigns, :action, Routes.admin_blog_path(@conn, :update, @blog)) %>