<%= form_for @changeset, @action, [], fn f -> %>
<div class="card">
  <div class="card-body pb-2">
    <div class="form-group">
      <label class="form-label">Name</label>
      <%= text_input f, :name, class: "form-control" %>
      <%= error_tag f, :name %>
    </div>
    <div class="form-group">
      <label class="form-label">Page</label>
      <%= select f, :page_id, @pages, class: "form-control" %>
      <%= error_tag f, :page_id %>
    </div>
    <div class="form-group">
      <label class="form-label">Content</label>
      <div id="quill-toolbar">
        <span class="ql-formats">
            <select class="ql-font"></select>
            <select class="ql-size"></select>
        </span>
        <span class="ql-formats">
            <button class="ql-bold"></button>
            <button class="ql-italic"></button>
            <button class="ql-underline"></button>
            <button class="ql-strike"></button>
        </span>
        <span class="ql-formats">
            <select class="ql-color"></select>
            <select class="ql-background"></select>
        </span>
        <span class="ql-formats">
            <button class="ql-script" value="sub"></button>
            <button class="ql-script" value="super"></button>
        </span>
        <span class="ql-formats">
            <button class="ql-header" value="1"></button>
            <button class="ql-header" value="2"></button>
            <button class="ql-blockquote"></button>
            <button class="ql-code-block"></button>
        </span>
        <span class="ql-formats">
            <button class="ql-list" value="ordered"></button>
            <button class="ql-list" value="bullet"></button>
            <button class="ql-indent" value="-1"></button>
            <button class="ql-indent" value="+1"></button>
        </span>
        <span class="ql-formats">
            <button class="ql-direction" value="rtl"></button>
            <select class="ql-align"></select>
        </span>
        <span class="ql-formats">
            <button class="ql-link"></button>
            <button class="ql-image"></button>
            <button class="ql-video"></button>
        </span>
        <span class="ql-formats">
            <button class="ql-clean"></button>
        </span>
      </div>
      <div id="quill-editor"><%= if !is_nil(@blog), do: @blog.content %></div>
        <%= error_tag f, :content %>
      </div>
      <%= hidden_input f, :content, class: "form-control mt-2 mb-3" %>
      
      <%= submit "Save changes", class: "btn btn-primary mb-5 mt-2" %> &nbsp;
    </div>
  </div>
</div>
<% end %>