<%= form_for @changeset, @action, [], fn f -> %>
  <div class="form-group">
    <label class="form-label">Name</label>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>
  <div class="form-group">
    <label class="form-label">Page</label>
    <%= select f, :page_id, @pages, class: "form-control" %>
    <%= error_tag f, :page_id %>
  </div>
  <div class="form-group">
    <label class="form-label">Content</label>
    <%= textarea f, :content, class: "form-control mt-2 mb-3" %>
    <%= error_tag f, :content %>
  </div> 
  <%= submit "Save changes", class: "btn btn-primary mb-2 mt-2" %> &nbsp;
<% end %>
