<div class="card">
  <div class="card-header">Main Menus</div>
  <div class="card-datatable table-response p-3">
    <div class="row align-items-center mr-3">
      <div class="col-sm-12">
        <a class="btn btn-primary float-right mb-3" href="<%= Routes.admin_main_menu_path(@conn, :new) %>">New Menu</a>
      </div>
    </div>
    <table class="datatables-simple table table-striped table bordered">
      <thead>
        <tr>
          <th width="5%">#</th>
          <th width="80%">Name</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
      <%= for menu <- @main_menus do %>
        <tr>
          <td><%= menu.id %></td>
          <td><%= menu.name %></td>
          <td>
            <%= link "Edit", to: Routes.admin_main_menu_path(@conn, :edit, menu), class: "btn btn-primary btn-sm mr-2"%>
            <%= link "Delete", to: Routes.admin_main_menu_path(@conn, :delete, menu), method: :delete, class: "btn btn-danger btn-sm" %>
          </td>
        </tr>
      <% end %>
      </tbody>
    </table>
  </div>
</div>
